
@import 'overlay';
@import 'colors';

@import 'channels';

html, body, .app-view {
    margin: 0;
    padding: 0;
    background-color: @bg-color-mid;
    color: white;
    font-family: monospace;
    height: 100vh;
    width: 100vw;
}

#server {
    margin-bottom: 1em;
}

#channels,
#output, 
#input {
    float: left;
    box-sizing: border-box;
}

#channels {
    width: 30vw;
    height: 100vh;
    margin: 0;
    padding: 1em;
    background-color: @bg-color-dark;
    color: rgba( 255, 255, 255, 0.5);
}

#channels h1 {
    color: white;
}
#channels > ul {
    padding-left: 1em;
}
#channels > ul > li {
    list-style: none;
}

.channelName:before {
    content: "#";
}

.channelName.active {
    color: white;
}

#currentChannel {
    position: absolute;
    top: 1em;
    right: 1em;
    color: rgba( 255, 255, 255, 0.5);
}

#output-region {
    width: 70vw;
    height: 80vh;
    padding: 1em;
    box-sizing: border-box;
    float: left;
}

#input-region {
    float: left;
}

#input-region,
#input-region .input-view,
#input-region textarea {
    height: 20vh;
    width: 70vw;
}

#input-region textarea {
    float: left;
    box-sizing: border-box;                
    border: 0;
    padding: 1em;
}


.message-view {
    .sent {
        color: rgba( 255,255,255,0.5);
        margin-right: 1em;
    }
    .from {
        width: 4em;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
    }
}