<!DOCTYPE html>
<html>
    <head>
        <title>Psst</title>
        <script src="vendor/web3.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #15192D;
                color: white;
                font-family: monospace;
                height: 100vh;
                width: 100vw;
            }

            #server {
                margin-bottom: 1em;
            }

            #channels,
            #output, 
            #input {
                float: left;
                box-sizing: border-box;
            }

            #channels {
                width: 30vw;
                height: 100vh;
                margin: 0;
                padding: 1em;
                background-color: #0C0D18;
                color: rgba( 255, 255, 255, 0.5);
            }

            #channels h1 {
                color: white;
            }
            #channels > ul {
                padding-left: 1em;
            }
            #channels > ul > li {
                list-style: none;
            }

            .channelName:before {
                content: "#";
            }

            .channelName.active {
                color: white;
            }

            #currentChannel {
                position: absolute;
                top: 1em;
                right: 1em;
                color: rgba( 255, 255, 255, 0.5);
            }

            #output {
                width: 70vw;
                height: 80vh;
                padding: 1em;
            }

            #input,
            #input textarea {
                height: 20vh;
                width: 70vw;
            }
            
            #input textarea {
                float: left;
                box-sizing: border-box;                
                border: 0;
                padding: 1em;
            }


            .message .sent {
                color: rgba( 255,255,255,0.5);
                margin-right: 1em;
            }
        </style>
    </head>
    <body>

        


        <div id="chat">
            <div id="channels">
                <h1>Psst</h1>
                <div id="server" class="">
                    Host: <span class="host"></span>:<span class="port"></span>
                    <br/>
                    <span class="status"></span>
                </div>
                <div>Channels:</div>
                <ul>
                    <li class="channelName active">general</li>
                </ul>
            </div>
            <div id="currentChannel" class="channelName">general</div>
            <div id="output">
                
            </div>
            <div id="input">
                <textarea placeholder="Type something..."></textarea>
            </div>
        </div>

        <script>

            var host = "localhost";
            var port = 8545;
            document.querySelector('#server .host').innerHTML = host;
            document.querySelector('#server .port').innerHTML = port;

            var hostStatus = "Connecting..."
            try {
                endpoint = "http://" + host + ":" + port;
                httpProvider = new web3.providers.HttpProvider( endpoint )
                web3.setProvider( httpProvider )
            } catch (err) {
                hostStatus = "Failed!"
            }
            
            try {
                if (web3.eth.coinbase) hostStatus = "Connected";
            } catch (err) {
                hostStatus = "Failed!"   
            }


            document.querySelector('#server .status').innerHTML = hostStatus;


            document.querySelector('#input textarea').onkeypress = function(ev) {
                if (ev.keyCode == 13) {
                    web3.shh.post({
                        topics: ["psst"],
                        payload: [ev.target.value],
                        ttl: 100
                    })
                    ev.target.value = "";
                }
            }

            var psstFilter = web3.shh.filter( { topics: ["psst"] });
            psstFilter.watch( function(err,resp){
                console.log( resp );
                var time = new Date(resp.sent);
                document.querySelector('#output').innerHTML += "<div class='message'><span class='sent'>"+time.getHours()+":"+time.getMinutes()+"</span>"+resp.payload[0]+"</div>"
            })
            

        </script>
    </body>
</html>